@import 'material_icons'
@import 'fonts'

// Variables must come before bootstrap
@import 'variables'
@import 'bootstrap'


.blog
  font-family: 'monospacemedium'

.header
  img
    width: 100%
    height: auto
    margin-bottom: 2em
    border-radius: 5px
    opacity: 0.2
