@import 'variables'

li.nav-item.active
  font-weight: bold

.sidebar
  border: 1px solid $secondary-color
  border-radius: 5px
  padding: 10px
  color: $secondary-color

.content
  padding-right: 80px
